/**
 * 所有页面全局公共CSS
 *
 * @copyright 火星科技 mars3d.cn
 * @author 火星渣渣灰 2022-01-01
 */

/* 清除内外边距 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
/* structural elements 结构元素 */
dl,
dt,
dd,
ul,
ol,
li,
/* list elements 列表元素 */
pre,
/* text formatting elements 文本格式元素 */
fieldset,
lengend,
button,
input,
textarea,
/* form elements 表单元素 */
th,
td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  list-style: none;
}

#root,
#app {
  height: 100%;
}

body,
html {
  // 会影响整体字体颜色，挪到 .centerDiv-container 样式中
  // background-color: var(--mars-base-bg) !important;
  // color: var(--mars-text-color) !important;
  font-size: 14px;
  // min-width: 900px;
  overflow: hidden;
  width: 100%;
  height: 100%;

  * {
    scrollbar-base-color: #f4f7fc;
    scrollbar-track-color: #f4f7fc;
    scrollbar-face-color: #797979;
    scrollbar-arrow-color: #f4f7fc;
    scrollbar-shadow-color: #f4f7fc;
    scrollbar-3dlight-color: #f4f7fc;
    scrollbar-highlight-color: #f4f7fc;
    scrollbar-darkshadow-color: #f4f7fc;
    font-size: 14px;
    box-sizing: border-box; // 使padding 不影响盒子的宽高；
  }
}
