// 综合态势css变量
:root[data-theme="dark"] {
  --zhts-title-bimage: url("../assets/images/header-bg.png");
  --zhts-title-bcolor: #222938;
  --zhts-title-img: url("../assets/images/heade-title-bg.png");
}
